.main {
  width: 100%;
  min-height: calc(100vh - 52px);
}

.actionsSection {
  padding: 4px;
}

mat-form-field {
  margin-top: -18px;
}

mat-card-title {
  margin-block-end: 10px;
  margin-top: -10px;
}


@media screen and (min-width: 900px) {
  .main {
      padding: 0px 20px;
  }
}

@media screen and (min-width: 1200px) {
  .main {
      padding: 0px 50px;
  }
}





.article {
  width: 100%;


  /* min-height: calc(100vh - 102px); */
}
.status1{
  /* background-color: rgba(179, 90, 90, 0.322); */
    background-color: rgba(179, 97, 50, 0.24);

  border-radius: 3px;
}
.status2{
  background-color: rgba(0, 128, 0, 0.151);
  border-radius: 4px;
}
.status3{
  /* background-color: rgba(122, 209, 110, 0.548); */
  border-radius: 3px;
}

.button-pronto {
  background-color: green;
  color: ghostwhite;
}

.tag-status1{
  font-size: 120%;
  font-weight: bold;
  background-color: red;
  color: ghostwhite;
  border-radius: 3px;
  padding: 2px 8px;
}

.tag-status2{
  font-size: 120%;
  font-weight: bold;
  /* background-color: #673ab7; */
  background-color: green;
  color: ghostwhite;
  border-radius: 3px;
  padding: 2px 8px;
}

.tag-status3{
  font-size: 120%;
  font-weight: bold;
  color:  #673ab7;
  border-radius: 3px;
  border: 1px solid  #673ab7;
  padding: 2px 8px;
}


.button-cards {
  font-size: 105%;
  margin: 0px 5px;
}

/* CARD */
p {
margin: 0px;
}
p, span, mat-card-title, mat-card-subtitle {
font-family: 'Nunito', sans-serif;
}


mat-card {
  border: 1px solid rgb(216, 214, 214);
  border-radius: 2px;
  margin: 3px 10px;
  max-width: 1300px;
  /* height: 60px; */
  padding: 5px;
/* background-color: rgb(194, 199, 202); */
}


/* // celular */
@media screen and (max-width: 599px) {
  mat-card {
    margin: 2px 10px;
    width: 100%;
    /* height: 135px; */
    }

    .button-cards {
      margin-top: 4px;
    }

    .card-tx-tipo {
      padding-block-end: 5px;
    }
      
}

@media screen and (min-width: 600px) {
  .div-descricao1{
    margin-right: 15px;
  }
  .div-descricao2{
    margin-left: 15px;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  mat-card {
    margin: 2px 10px;
    width: 100%;
    /* height: 100%px; */
    border: 1px solid rgb(216, 214, 214);
    border-radius: 2px;
    }

    .button-cards {
      margin-top: 4px;
    }
}

.card-content {
margin: 0px;
width: 100%;
/* padding: 9px 0px 10px 0px; */
}

.card-content-vazio {
  margin: 0px;
  width: 100%;
  height: 100%;


  /* padding: 9px 0px 10px 0px; */
  }

.card-tx-nome {
font-weight: bold;
font-size: 16px;
margin-top: 2px !important;
}

.card-tx-tipo {
  margin: 2px;
  font-size: 16px;
  opacity: 0.8;
  padding-top: 2px;
/* padding-block-end: 11px; */
}

.card-tx-tipo-titulo {
  font-weight: bold; 
  margin-right: 8px;
}

